[Unit]
Description=Kubernetes Controller Manager
Documentation=https://github.com/kubernetes/kubernetes

[Service]
ExecStart=/opt/kubernetes/server/bin/kube-controller-manager \
--v=2 \
--log-dir=/data/log/kubernetes/logs \
--leader-elect=true \
--kubeconfig=/opt/apps/kubernetes/conf/kube-controller-manager.kubeconfig \
--bind-address=127.0.0.1 \
--allocate-node-cidrs=true \
--cluster-cidr=10.244.0.0/16 \
--service-cluster-ip-range=10.0.0.0/24 \
--cluster-signing-cert-file=/opt/certs/ca.pem \
--cluster-signing-key-file=/opt/certs/ca-key.pem  \
--root-ca-file=/opt/certs/ca.pem \
--service-account-private-key-file=/opt/certs/ca-key.pem \
--cluster-signing-duration=87600h0m0s
Restart=on-failure

[Install]
WantedBy=multi-user.target
